{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "outDir": "../../dist/out-tsc",
    "sourceMap": false,
    "module": "commonjs",
    "types": ["cypress", "node"],
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "cypress.config.ts",
    "**/*.ts",
    "**/*.js",
    "**/*.cy.ts",
    "**/*.cy.tsx",
    "**/*.cy.js",
    "**/*.cy.jsx",
    "**/*.d.ts"
  ]
}
